<!DOCTYPE html>
<html>
  <head>
    <title>DevCon Shake Dashboard, yo</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="ui-progress-bar.css" />
    <script type="text/javascript">
      var url = 'http://gentle-warrior-7480.herokuapp.com/';
      var bar = null;
      var rickroll = false;
      var threshold = 50;

      function setup() {
        bar = document.getElementById('bar');

        var socket = io.connect(url);
        socket.on('dashboard', function(data) {
          // update the list of connected peeps
          var $peeps = document.getElementById('peeps');
          $peeps.innerHTML = '';
          for (var i = 0, l = data.peeps.length; i < l; i++) {
            var $li = document.createElement('li');
            $li.innerHTML = data.peeps[i];
            $peeps.appendChild($li)
          }
          
          // handle shake
          var shake = Math.ceil(parseFloat(data.value));
          console.log('Got update from server: ' + shake);
          if (shake >= threshold && !rickroll) {
            console.log('rickrolling baby');
            rickroll = true;
            var params = { allowScriptAccess: "always" };
            var atts = { id: "myytplayer" };
            swfobject.embedSWF("http://www.youtube.com/v/oHg5SJYRHA0?enablejsapi=1&playerapiid=ytplayer&version=3",
                               "ytapiplayer", "" + screen.width, "" + screen.height, "8", null, null, params, atts);
          }
          var percent = (shake/threshold)*100;
          document.getElementById('progress').style.width = percent + '%';
        });
        socket.emit('get');
      }

      function onYouTubePlayerReady(playerid) {
        var player = document.getElementById('myytplayer');
        player.playVideo();
      }

    </script>
    <style>
      body {
          background:url(background.jpg);
      }
      @font-face {
          font-family: 'MolotRegular';
          src: url('Molot-webfont.eot');
          src: url('Molot-webfont.eot?#iefix') format('embedded-opentype'),
               url('Molot-webfont.woff') format('woff'),
               url('Molot-webfont.ttf') format('truetype'),
               url('Molot-webfont.svg#MolotRegular') format('svg');
          font-weight: normal;
          font-style: normal;

      }
      object {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
      #holder {
        margin: 0 auto;
        text-align:center;
        width: 50%;
      }
      h1, h2 {
        text-align:center;
        margin: 50px 0;
        color: black;
        font: 60px/68px 'MolotRegular', Arial, sans-serif;letter-spacing: 0;
      }
      h2 {
        font-size: 40px;
      }
      ul {
        font-family: 'MolotRegular', Arial, sans-serif;
        font-size: 24px;
        padding: 0px;
        text-align: center;
      }
      ul li {
        list-style: none;
      }
    </style>
  </head>
  <body onload="setup();">
    <h1>BB10JAM Shake Dashboard</h1>
    <div id="holder">
      <div class="ui-progress-bar ui-container transition" id="progress_bar">
        <div id="progress" class="ui-progress" style="width: 0%; ">
          <span class="ui-label" style="display: none; ">Completed</span>
        </div>
      </div>
    </div>
    <h2>Shake it if you've got it!</h2>
    <ul id="peeps"></ul>
    <div id="ytapiplayer"></div>
  </body>
</html>
